name: Tag and release

on:
  workflow_dispatch:
    inputs:
      package:
        description: >-
          The package to deploy.
          Choices are named after their subpath in crates/* for simplicity.
          The actual deployed package name are extracted from the Cargo.toml.
        type: choice
        required: true
        options:
          - mdi
          - octicons
          - fontawesome
          - simple-icons

run-name: Deploying ${{ inputs.package }}

permissions: {}

jobs:
  tag-release:
    runs-on: ubuntu-latest
    # permissions are set per secrets.REDIST_ICONS_UPDATE token's access
    # permissions:
    #   contents: write
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
          fetch-tags: true
          token: ${{ secrets.REDIST_ICONS_UPDATE }}
          persist-credentials: true # needed for git push

      - name: Setup nushell
        uses: hustcer/setup-nu@3a97c8160c2bb5af321a03336e7addc28f94444e # v3.21
        with:
          version: ${{ vars.NU_SHELL_VERSION || '*' }}

      - name: Deploy ${{ inputs.package }}
        env:
          GITHUB_TOKEN: ${{ secrets.REDIST_ICONS_UPDATE }}
        run: >-
          nu .github/workflows/tag-release.nu
          ${{ inputs.package }}
